# movie-sandbox

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/lt/lanweki/ainiuseva/model/: Movie.java
database/: ddl.sql  dml.sql
service/: build.gradle
service/src/main/java/lt/lanweki/ainiuseva/repository/model/: CrewMember.java  Genre.java  Movie.java  MovieTrailer.java
src/main/java/lt/lanweki/ainiuseva/: MovieSandboxApplication.java
web/: build.gradle
web/src/main/java/lt/lanweki/ainiuseva/: MovieSandboxApplication.java
web/src/main/java/lt/lanweki/ainiuseva/controller/: TestController.java
web/src/main/resources/: application.properties
