plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'lt.lanweki.ainiuseva'

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}


subprojects {
	apply plugin: 'java-library'

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}